package program.controllers;

import javafx.fxml.FXML;
import javafx.scene.control.Label;

public class InfoController {

    @FXML
    private Label headerInfo;

    @FXML
    private Label textLabel;

    public void setInfo(String type){
        if (type == "author"){
            headerInfo.setText("ИНФОРМАЦИЯ ОБ АВТОРЕ");
            textLabel.setText("\tЭто тестовое приложение создано студенткой группы ПИ19-3 Поповой Софьей." +
                    "\n\tВ русском языке мы постоянно используем сленговые слова и выражения. " +
                    "Большинство филологов считает, что это плохо, что так мы теряем чистоту языка, историю, созданную предками. " +
                    "\n\tОднако я так не думаю. Сленг, постоянно появляющиеся новые слова - это признак развития языка. " +
                    "Ведь только мёртвые языки не развиваются, и я согласна с тем, что стагнация - в какой-то мере деградация. " +
                    "Да, не все новые слова могут нравиться. Очень часто, когда слышишь от молодёжи новые слова, сложно сразу понять, о чём идёт речь." +
                    "\n\tТак или иначе, развитие языка, на котором говорят миллионы людей, неизбежно." +
                    "\n\tА теперь давайте представим, сколько людей в мире говорят на английском языке. По статистическим данным, более одного миллиарда. " +
                    "И ведь каждый человек что-то привносит в развитие этого языка. Например, в Англии один английский, в США, в Канаде, в Австралии - другой. " +
                    "Также сленг рождается и на локальном уровне: в школах, на различных видах работ." +
                    "\n\tМне очень интересно изучать эту тему, потому что следить за развитием всегда приятно. Также английский - самый распространённый язык, и при поездке в другую страну очень важно понимать, что происходит вокруг." +
                    "\n\tЯ выбрала эту тему для курсовой работы, чтобы совместить изучение двух интересных мне областей - английского языка и программирования."
                    );
        } else if (type == "admin"){
            headerInfo.setText("ИНФОРМАЦИЯ О ПРОГРАММЕ");
            textLabel.setText("\tДобро пожаловать в приложение сленга английского языка." +
                    "\n\tВы являетесь администратором - почти что богом этого приложения (после создателя программы). " +
                    "На Вас лежит большая ответственность - следить за пользователями, создавать для них уроки и тестовые вопросы. " +
                    "\n\tВ окне редактирования пользователей Вы можете менять им роль с USER на ADMIN (например, при приёме пользователя приложения на работу в качестве администратора). " +
                    "Также можно менять роль назад (например, при увольнении). " +
                    "Если с аккаунта какого-либо пользователя замечена подозрительная активность, можно забанить его аккаунт до дальнейшего выяснения подробностей. " +
                    "В таком случае заблокированный пользователь увидит соответсвующее сообщении при попытке авторизации, он также потеряет доступ к урокам, тестам и своей статистике. " +
                    "\n\tВ окне редактирования уроков Вы можете создавать какой-либо урок с учётом некоторых ограничений (они прописаны в соответсвующих окнах). " +
                    "Также Вы можете создавать тестовые вопросы к урокам - на один урок должно быть 10 вопросов. Если это не будет соблюдаться, то пользователь не сможет пройти тест, однако ему для ознакомления будет доступен текст урока. " +
                    "Если Вы создали урок и уже добавили какие-то вопросы, а потом хотите изменить тип вопросов в уроке, программа не даст Вам этого сделать - сначала удалите существующие вопросы, а затем создавайте новые. " +
                    "\n\tВ окне просмотра результатов Вам предлагается два варианта: можно просмотреть результаты по конкретному уроку или по конкретному пользователю. " +
                    "Выберите предпочтительный вариант и с помощью меню поиска найдите урок или пользователя, который Вас интересует, и просмотрите результат. "
            );
        } else if (type == "user"){
            headerInfo.setText("ИНФОРМАЦИЯ О ПРОГРАММЕ");
            textLabel.setText("\tДобро пожаловать в приложение сленга английского языка." +
                    "\n\tВы зарегистрировались, а значит, Вы хотите изучать сленг английского языка. " +
                    "Это приложение поможет Вам - благодаря концепции уроков и тестов Вы не только получите знания, но и примените их на практике. " +
                    "\n\tВ личном кабинете Вы можете изменять данные о себе - имя, фамилию и пароль. Логин изменять нельзя, так что запомните его - он будет нужен для авторизации. " +
                    "Если вдруг при авторизации Вы увидите, что Ваша учётная запись заблокирована, значит, администратор заметил подозрительную активность с Вашего аккаунта. " +
                    "\n\tВ окне просмотра уроков Вы можете прочитать текст урока - теоретический материал. " +
                    "Также если вопросы к этому уроку добавлены администратором, Вы можете пройти тест по изученному материалу, если тест недоступен - немного подождите, он откроется, как только администатор доработает вопросы. " +
                    "Не волнуйтесь, результаты тестов никаким образом не приравниваются к оценке - это просто Ваша проверка своих же знаний, поэтому при ответе на вопрос Вы сразу можете видеть, правильно ли Вы ответили, и увидеть объяснение, почему тот или иной ответ является верным. " +
                    "\n\tПо пройденным тестам Вы можете смотреть свою статистику - какой тест когда Вы прошли и Ваш результат. " +
                    "Также будет доступен текст вопроса и правильно ли Вы на него ответили, но правильный ответ в статистике показан не будет, его Вы должны усвоить по мере прохождения теста.  "
                    + "\n\tУдачи в изучении сленга английского языка!"
            );
        }
    }
}
